<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Picoleteria Sul | CONTATOS</title>
</head>

<body>
    
   <!--MEU NAVBAR-->
   <header>
   

    <div class="container">
       

        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbaNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="margin-left:40%; ">
                <div class="navbar-nav">
                    <a class="nav-link home" href="./index.html"><b>Home</b></a>
                    <a class="nav-link" href="./empresa.html"><b>Empresa</b></a>
                    <a class="nav-link" href="./produtos.html"><b>Produtos</b></a>
                    <a class="nav-link" href="./contato.html"><b>Contato</b></a>
    
                    <a class="catalogo" href="./revista1.pdf" target="_blank"><b>Catalogo </b></a>
                    
                </div>
            </div>
        </nav>
    </div>
  
</header>

    <div class="contato01">
        <h1><b>Contato</b></h1>
    </div>

    <div class="boxcontato">


        <section class="contato02">
            <div class="contatosentre">
                <h1 class="texto"><b>Entre em contato:</b></h1>
                <br>
                <h5><img src="./telefone.png" width="25" height="20"> 49 98820-1030</h5>
                <h5><img src="./enviar.png" width="25" height="20"> picoleteriasul@contato.com</h5>
                <h5><img src="./localizacao.png" width="25" height="20"> Rodovia-SC 480 - Quedas do Palmital -
                    Chapecó/SC</h5>
            </div>
        </section>


        <section>
            <div class="formulariotexto">

                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">
                        <h5>Contato</h5>
                    </label>
                    <div class="form-group">
                        <input type="nome" class="form-control" id="exampleFormControlInput1" placeholder="Nome">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                    </div>
                </div>

                <div class="mb-3">
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Digite sua mensagem"
                        rows="3"></textarea>
                    <button type="button" class="btn btn-dark">Enviar</button>
                </div>

            </div>
        </section>



    </div>


    <footer>
        <hr>

        <div>
            <h6 class="footerh6">ⓒ 2022 Picoleteria Sul | Todos os direitos reservados. <a class="voltaraotopo" href="./index.html">&#9650;</a></h6>
            
        </div>
    </footer>

</body>


</html>